<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>underwater_swarm package &#8212; EssaimDrones 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="underwater-swarm-package">
<h1>underwater_swarm package<a class="headerlink" href="#underwater-swarm-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-underwater_swarm.behaviors">
<span id="underwater-swarm-behaviors-module"></span><h2>underwater_swarm.behaviors module<a class="headerlink" href="#module-underwater_swarm.behaviors" title="Link to this heading">¶</a></h2>
<p>Behavior strategies for the drone swarm.</p>
<p>This module implements the Strategy pattern for different swarm behaviors,
using vectorized numpy operations for high performance.</p>
<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.BehaviorStrategy">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.behaviors.</span></span><span class="sig-name descname"><span class="pre">BehaviorStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#BehaviorStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.BehaviorStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.BehaviorStrategy.compute_forces">
<span class="sig-name descname"><span class="pre">compute_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friends</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#underwater_swarm.config.SwarmMode" title="underwater_swarm.config.SwarmMode"><span class="pre">SwarmMode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#BehaviorStrategy.compute_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.BehaviorStrategy.compute_forces" title="Link to this definition">¶</a></dt>
<dd><p>Computes the net behavior force for all N drones.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>N x 3 array of forces.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.BoidsBehavior">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.behaviors.</span></span><span class="sig-name descname"><span class="pre">BoidsBehavior</span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#BoidsBehavior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.BoidsBehavior" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Standard Boids principles: Separation, Alignment, Cohesion.</p>
<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.BoidsBehavior.compute_forces">
<span class="sig-name descname"><span class="pre">compute_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friends</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#BoidsBehavior.compute_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.BoidsBehavior.compute_forces" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.PSOBehavior">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.behaviors.</span></span><span class="sig-name descname"><span class="pre">PSOBehavior</span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#PSOBehavior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.PSOBehavior" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Particle Swarm Optimization behavior for searching.</p>
<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.PSOBehavior.compute_forces">
<span class="sig-name descname"><span class="pre">compute_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friends</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#PSOBehavior.compute_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.PSOBehavior.compute_forces" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.SpecializedBehavior">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.behaviors.</span></span><span class="sig-name descname"><span class="pre">SpecializedBehavior</span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#SpecializedBehavior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.SpecializedBehavior" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles Defend, Encircle, Shield, Flash Expansion patterns.</p>
<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.SpecializedBehavior.compute_forces">
<span class="sig-name descname"><span class="pre">compute_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friends</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#SpecializedBehavior.compute_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.SpecializedBehavior.compute_forces" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="underwater_swarm.behaviors.behavior_factory">
<span class="sig-prename descclassname"><span class="pre">underwater_swarm.behaviors.</span></span><span class="sig-name descname"><span class="pre">behavior_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#underwater_swarm.config.SwarmMode" title="underwater_swarm.config.SwarmMode"><span class="pre">SwarmMode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#underwater_swarm.behaviors.BehaviorStrategy" title="underwater_swarm.behaviors.BehaviorStrategy"><span class="pre">BehaviorStrategy</span></a></span></span><a class="reference internal" href="_modules/underwater_swarm/behaviors.html#behavior_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.behaviors.behavior_factory" title="Link to this definition">¶</a></dt>
<dd><p>Returns the appropriate behavior strategy for the given mode.</p>
</dd></dl>

</section>
<section id="module-underwater_swarm.config">
<span id="underwater-swarm-config-module"></span><h2>underwater_swarm.config module<a class="headerlink" href="#module-underwater_swarm.config" title="Link to this heading">¶</a></h2>
<p>Configuration parameters for the Underwater Drone Swarm Simulation.</p>
<p>This module parses the Config/global.yaml file using Pydantic models to ensure
type safety and correct configuration structure at runtime.</p>
<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">AppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#AppConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.AppConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.boids">
<span class="sig-name descname"><span class="pre">boids</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.BoidsConfig" title="underwater_swarm.config.BoidsConfig"><span class="pre">BoidsConfig</span></a></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.boids" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.drone">
<span class="sig-name descname"><span class="pre">drone</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.DroneConfig" title="underwater_swarm.config.DroneConfig"><span class="pre">DroneConfig</span></a></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.drone" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.environment">
<span class="sig-name descname"><span class="pre">environment</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.EnvironmentConfig" title="underwater_swarm.config.EnvironmentConfig"><span class="pre">EnvironmentConfig</span></a></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.environment" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.flash">
<span class="sig-name descname"><span class="pre">flash</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.FlashConfig" title="underwater_swarm.config.FlashConfig"><span class="pre">FlashConfig</span></a></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.flash" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.load_from_yaml">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#underwater_swarm.config.AppConfig" title="underwater_swarm.config.AppConfig"><span class="pre">AppConfig</span></a></span></span><a class="reference internal" href="_modules/underwater_swarm/config.html#AppConfig.load_from_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.AppConfig.load_from_yaml" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.mode_params">
<span class="sig-name descname"><span class="pre">mode_params</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.ModeParamConfig" title="underwater_swarm.config.ModeParamConfig"><span class="pre">ModeParamConfig</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.mode_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.physics">
<span class="sig-name descname"><span class="pre">physics</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.PhysicsConfig" title="underwater_swarm.config.PhysicsConfig"><span class="pre">PhysicsConfig</span></a></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.physics" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.pso">
<span class="sig-name descname"><span class="pre">pso</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.PSOConfig" title="underwater_swarm.config.PSOConfig"><span class="pre">PSOConfig</span></a></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.pso" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.AppConfig.simulation">
<span class="sig-name descname"><span class="pre">simulation</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#underwater_swarm.config.SimulationConfig" title="underwater_swarm.config.SimulationConfig"><span class="pre">SimulationConfig</span></a></span><a class="headerlink" href="#underwater_swarm.config.AppConfig.simulation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.BoidsConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">BoidsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#BoidsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.BoidsConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.BoidsConfig.alignment">
<span class="sig-name descname"><span class="pre">alignment</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.BoidsConfig.alignment" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.BoidsConfig.cohesion">
<span class="sig-name descname"><span class="pre">cohesion</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.BoidsConfig.cohesion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.BoidsConfig.current">
<span class="sig-name descname"><span class="pre">current</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.BoidsConfig.current" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.BoidsConfig.separation">
<span class="sig-name descname"><span class="pre">separation</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.BoidsConfig.separation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.BoidsConfig.target">
<span class="sig-name descname"><span class="pre">target</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.BoidsConfig.target" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.DroneConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">DroneConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#DroneConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.DroneConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.DroneConfig.crowding_radius">
<span class="sig-name descname"><span class="pre">crowding_radius</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.DroneConfig.crowding_radius" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.DroneConfig.mass">
<span class="sig-name descname"><span class="pre">mass</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.DroneConfig.mass" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.DroneConfig.max_force">
<span class="sig-name descname"><span class="pre">max_force</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.DroneConfig.max_force" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.DroneConfig.max_speed">
<span class="sig-name descname"><span class="pre">max_speed</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.DroneConfig.max_speed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.DroneConfig.perception_radius">
<span class="sig-name descname"><span class="pre">perception_radius</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.DroneConfig.perception_radius" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.EnvironmentConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">EnvironmentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#EnvironmentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.EnvironmentConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.EnvironmentConfig.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#underwater_swarm.config.EnvironmentConfig.bounds" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.FlashConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">FlashConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#FlashConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.FlashConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.FlashConfig.cooldown">
<span class="sig-name descname"><span class="pre">cooldown</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.FlashConfig.cooldown" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.FlashConfig.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.FlashConfig.duration" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.FlashConfig.trigger_dist">
<span class="sig-name descname"><span class="pre">trigger_dist</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.FlashConfig.trigger_dist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.ModeParamConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">ModeParamConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#ModeParamConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.ModeParamConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.ModeParamConfig.ali">
<span class="sig-name descname"><span class="pre">ali</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.ModeParamConfig.ali" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.ModeParamConfig.coh">
<span class="sig-name descname"><span class="pre">coh</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.ModeParamConfig.coh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.ModeParamConfig.sep">
<span class="sig-name descname"><span class="pre">sep</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.ModeParamConfig.sep" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.ModeParamConfig.speed_mult">
<span class="sig-name descname"><span class="pre">speed_mult</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.ModeParamConfig.speed_mult" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.ModeParamConfig.target">
<span class="sig-name descname"><span class="pre">target</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.ModeParamConfig.target" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.PSOConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">PSOConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#PSOConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.PSOConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.PSOConfig.cognitive">
<span class="sig-name descname"><span class="pre">cognitive</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.PSOConfig.cognitive" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.PSOConfig.inertia">
<span class="sig-name descname"><span class="pre">inertia</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.PSOConfig.inertia" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.PSOConfig.social">
<span class="sig-name descname"><span class="pre">social</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.PSOConfig.social" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.PhysicsConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">PhysicsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#PhysicsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.PhysicsConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.PhysicsConfig.drafting_bonus">
<span class="sig-name descname"><span class="pre">drafting_bonus</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.PhysicsConfig.drafting_bonus" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.PhysicsConfig.drag_coeff">
<span class="sig-name descname"><span class="pre">drag_coeff</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.PhysicsConfig.drag_coeff" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.PhysicsConfig.water_density">
<span class="sig-name descname"><span class="pre">water_density</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.PhysicsConfig.water_density" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.SimulationConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">SimulationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#SimulationConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.SimulationConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SimulationConfig.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#underwater_swarm.config.SimulationConfig.dt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SimulationConfig.steps">
<span class="sig-name descname"><span class="pre">steps</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#underwater_swarm.config.SimulationConfig.steps" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.config.</span></span><span class="sig-name descname"><span class="pre">SwarmMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/config.html#SwarmMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.config.SwarmMode" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.ATTACK">
<span class="sig-name descname"><span class="pre">ATTACK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ATTACK'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.ATTACK" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.DEFEND">
<span class="sig-name descname"><span class="pre">DEFEND</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DEFEND'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.DEFEND" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.ENCIRCLE">
<span class="sig-name descname"><span class="pre">ENCIRCLE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ENCIRCLE'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.ENCIRCLE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.EXPLORATION">
<span class="sig-name descname"><span class="pre">EXPLORATION</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'EXPLORATION'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.EXPLORATION" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.FLASH_EXPANSION">
<span class="sig-name descname"><span class="pre">FLASH_EXPANSION</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FLASH_EXPANSION'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.FLASH_EXPANSION" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.PATROL">
<span class="sig-name descname"><span class="pre">PATROL</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PATROL'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.PATROL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.PREDATOR_PACK">
<span class="sig-name descname"><span class="pre">PREDATOR_PACK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PREDATOR_PACK'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.PREDATOR_PACK" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.SCHOOLING">
<span class="sig-name descname"><span class="pre">SCHOOLING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SCHOOLING'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.SCHOOLING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.SEARCH">
<span class="sig-name descname"><span class="pre">SEARCH</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SEARCH'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.SEARCH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.config.SwarmMode.SHIELD">
<span class="sig-name descname"><span class="pre">SHIELD</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SHIELD'</span></span><a class="headerlink" href="#underwater_swarm.config.SwarmMode.SHIELD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-underwater_swarm.drone">
<span id="underwater-swarm-drone-module"></span><h2>underwater_swarm.drone module<a class="headerlink" href="#module-underwater_swarm.drone" title="Link to this heading">¶</a></h2>
<p>Defines the Drone agent class.</p>
<p>This module contains the <code class="docutils literal notranslate"><span class="pre">Drone</span></code> class, which represents an individual agent
in the swarm simulation. It handles physics integration, force application,
and state management for various behaviors.</p>
<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.drone.</span></span><span class="sig-name descname"><span class="pre">Drone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/drone.html#Drone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.drone.Drone" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a single underwater drone agent.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.id" title="Link to this definition">¶</a></dt>
<dd><p>Unique identifier for the drone.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.position" title="Link to this definition">¶</a></dt>
<dd><p>3D position vector <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.velocity">
<span class="sig-name descname"><span class="pre">velocity</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.velocity" title="Link to this definition">¶</a></dt>
<dd><p>3D velocity vector <code class="docutils literal notranslate"><span class="pre">[vx,</span> <span class="pre">vy,</span> <span class="pre">vz]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.acceleration">
<span class="sig-name descname"><span class="pre">acceleration</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.acceleration" title="Link to this definition">¶</a></dt>
<dd><p>3D acceleration vector <code class="docutils literal notranslate"><span class="pre">[ax,</span> <span class="pre">ay,</span> <span class="pre">az]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.mass">
<span class="sig-name descname"><span class="pre">mass</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.mass" title="Link to this definition">¶</a></dt>
<dd><p>Mass of the drone in kg.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.drag_factor">
<span class="sig-name descname"><span class="pre">drag_factor</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.drag_factor" title="Link to this definition">¶</a></dt>
<dd><p>Multiplier for drag calculation (used for drafting).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.pso_best_position">
<span class="sig-name descname"><span class="pre">pso_best_position</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.pso_best_position" title="Link to this definition">¶</a></dt>
<dd><p>Best known position for PSO.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.pso_best_score">
<span class="sig-name descname"><span class="pre">pso_best_score</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.pso_best_score" title="Link to this definition">¶</a></dt>
<dd><p>Best known score for PSO.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.flash_timer">
<span class="sig-name descname"><span class="pre">flash_timer</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.flash_timer" title="Link to this definition">¶</a></dt>
<dd><p>Timer for flash expansion behavior.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.flash_direction">
<span class="sig-name descname"><span class="pre">flash_direction</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.flash_direction" title="Link to this definition">¶</a></dt>
<dd><p>Direction vector for flash expansion.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.safety">
<span class="sig-name descname"><span class="pre">safety</span></span><a class="headerlink" href="#underwater_swarm.drone.Drone.safety" title="Link to this definition">¶</a></dt>
<dd><p>Safety module for the drone.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.apply_drag">
<span class="sig-name descname"><span class="pre">apply_drag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluid_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/underwater_swarm/drone.html#Drone.apply_drag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.drone.Drone.apply_drag" title="Link to this definition">¶</a></dt>
<dd><p>Applies hydrodynamic drag based on relative velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fluid_velocity</strong> – Velocity vector of the surrounding fluid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.apply_force">
<span class="sig-name descname"><span class="pre">apply_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/underwater_swarm/drone.html#Drone.apply_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.drone.Drone.apply_force" title="Link to this definition">¶</a></dt>
<dd><p>Applies a force vector to the drone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>force</strong> – 3D force vector to apply.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.drone.Drone.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/underwater_swarm/drone.html#Drone.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.drone.Drone.update" title="Link to this definition">¶</a></dt>
<dd><p>Updates drone physics using Euler integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> – Time step in seconds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-underwater_swarm.environment">
<span id="underwater-swarm-environment-module"></span><h2>underwater_swarm.environment module<a class="headerlink" href="#module-underwater_swarm.environment" title="Link to this heading">¶</a></h2>
<p>Defines the simulation environment.</p>
<p>This module manages the physical environment, including boundaries,
currents (fluid dynamics), and obstacles.</p>
<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.environment.Environment">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.environment.</span></span><span class="sig-name descname"><span class="pre">Environment</span></span><a class="reference internal" href="_modules/underwater_swarm/environment.html#Environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.environment.Environment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the simulation environment parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.environment.Environment.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#underwater_swarm.environment.Environment.bounds" title="Link to this definition">¶</a></dt>
<dd><p>3D vector defining the size of the environment box.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.environment.Environment.global_current">
<span class="sig-name descname"><span class="pre">global_current</span></span><a class="headerlink" href="#underwater_swarm.environment.Environment.global_current" title="Link to this definition">¶</a></dt>
<dd><p>Base vector for the global water current.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.environment.Environment.obstacles">
<span class="sig-name descname"><span class="pre">obstacles</span></span><a class="headerlink" href="#underwater_swarm.environment.Environment.obstacles" title="Link to this definition">¶</a></dt>
<dd><p>List of obstacles in the environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.environment.Environment.add_obstacle">
<span class="sig-name descname"><span class="pre">add_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/underwater_swarm/environment.html#Environment.add_obstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.environment.Environment.add_obstacle" title="Link to this definition">¶</a></dt>
<dd><p>Adds a spherical obstacle to the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – Center position <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code>.</p></li>
<li><p><strong>radius</strong> – Radius of the obstacle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.environment.Environment.get_current">
<span class="sig-name descname"><span class="pre">get_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/underwater_swarm/environment.html#Environment.get_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.environment.Environment.get_current" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the water current velocity at a specific position.</p>
<p>Combines the global base current with spatially varying turbulence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> – Position to sample the current at.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D current velocity vector.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.environment.Obstacle">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.environment.</span></span><span class="sig-name descname"><span class="pre">Obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/environment.html#Obstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.environment.Obstacle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a spherical obstacle in the environment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.environment.Obstacle.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#underwater_swarm.environment.Obstacle.position" title="Link to this definition">¶</a></dt>
<dd><p>3D position of the obstacle center.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.environment.Obstacle.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#underwater_swarm.environment.Obstacle.radius" title="Link to this definition">¶</a></dt>
<dd><p>Radius of the obstacle.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-underwater_swarm.metrics">
<span id="underwater-swarm-metrics-module"></span><h2>underwater_swarm.metrics module<a class="headerlink" href="#module-underwater_swarm.metrics" title="Link to this heading">¶</a></h2>
<p>Performance metrics for the underwater drone swarm.</p>
<p>This module defines the <code class="docutils literal notranslate"><span class="pre">PerformanceMonitor</span></code> class, which calculates
metrics such as formation stability, cohesion, and area coverage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.metrics.PerformanceMonitor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.metrics.</span></span><span class="sig-name descname"><span class="pre">PerformanceMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/metrics.html#PerformanceMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.metrics.PerformanceMonitor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculates performance metrics for the swarm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.metrics.PerformanceMonitor.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><a class="headerlink" href="#underwater_swarm.metrics.PerformanceMonitor.sim" title="Link to this definition">¶</a></dt>
<dd><p>The simulation instance to monitor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.metrics.PerformanceMonitor.calculate_alignment">
<span class="sig-name descname"><span class="pre">calculate_alignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/underwater_swarm/metrics.html#PerformanceMonitor.calculate_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.metrics.PerformanceMonitor.calculate_alignment" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the alignment of the swarm (order parameter).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Magnitude of the average normalized velocity (0 to 1).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.metrics.PerformanceMonitor.calculate_cohesion">
<span class="sig-name descname"><span class="pre">calculate_cohesion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/underwater_swarm/metrics.html#PerformanceMonitor.calculate_cohesion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.metrics.PerformanceMonitor.calculate_cohesion" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the average distance of drones from the swarm center.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average distance to centroid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.metrics.PerformanceMonitor.calculate_safety_violations">
<span class="sig-name descname"><span class="pre">calculate_safety_violations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/underwater_swarm/metrics.html#PerformanceMonitor.calculate_safety_violations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.metrics.PerformanceMonitor.calculate_safety_violations" title="Link to this definition">¶</a></dt>
<dd><p>Counts the number of safety violations (collisions, OOB).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of active violations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-underwater_swarm.safety">
<span id="underwater-swarm-safety-module"></span><h2>underwater_swarm.safety module<a class="headerlink" href="#module-underwater_swarm.safety" title="Link to this heading">¶</a></h2>
<p>Safety module for the underwater drone swarm.</p>
<p>This module defines the <code class="docutils literal notranslate"><span class="pre">SafetyMonitor</span></code> class, which is responsible for
monitoring the safety status of each drone, including geofencing and
collision risks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.safety.SafetyMonitor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.safety.</span></span><span class="sig-name descname"><span class="pre">SafetyMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#underwater_swarm.drone.Drone" title="underwater_swarm.drone.Drone"><span class="pre">Drone</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_safe_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/safety.html#SafetyMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.safety.SafetyMonitor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Monitors safety constraints for a drone.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.safety.SafetyMonitor.drone">
<span class="sig-name descname"><span class="pre">drone</span></span><a class="headerlink" href="#underwater_swarm.safety.SafetyMonitor.drone" title="Link to this definition">¶</a></dt>
<dd><p>The drone being monitored.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.safety.SafetyMonitor.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#underwater_swarm.safety.SafetyMonitor.bounds" title="Link to this definition">¶</a></dt>
<dd><p>The environment boundaries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.safety.SafetyMonitor.min_safe_dist">
<span class="sig-name descname"><span class="pre">min_safe_dist</span></span><a class="headerlink" href="#underwater_swarm.safety.SafetyMonitor.min_safe_dist" title="Link to this definition">¶</a></dt>
<dd><p>Minimum safe distance to other objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.safety.SafetyMonitor.check_collisions">
<span class="sig-name descname"><span class="pre">check_collisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#underwater_swarm.drone.Drone" title="underwater_swarm.drone.Drone"><span class="pre">Drone</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#underwater_swarm.environment.Obstacle" title="underwater_swarm.environment.Obstacle"><span class="pre">Obstacle</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="_modules/underwater_swarm/safety.html#SafetyMonitor.check_collisions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.safety.SafetyMonitor.check_collisions" title="Link to this definition">¶</a></dt>
<dd><p>Returns an avoidance force for imminent collisions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbors</strong> – List of nearby drones.</p></li>
<li><p><strong>obstacles</strong> – List of nearby obstacles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Avoidance force vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.safety.SafetyMonitor.check_geofence">
<span class="sig-name descname"><span class="pre">check_geofence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/underwater_swarm/safety.html#SafetyMonitor.check_geofence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.safety.SafetyMonitor.check_geofence" title="Link to this definition">¶</a></dt>
<dd><p>Returns a correction force to push the drone back into bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A force vector pushing the drone towards the interior.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="underwater-swarm-simulation-module">
<h2>underwater_swarm.simulation module<a class="headerlink" href="#underwater-swarm-simulation-module" title="Link to this heading">¶</a></h2>
</section>
<section id="underwater-swarm-swarm-module">
<h2>underwater_swarm.swarm module<a class="headerlink" href="#underwater-swarm-swarm-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-underwater_swarm.viz">
<span id="underwater-swarm-viz-module"></span><h2>underwater_swarm.viz module<a class="headerlink" href="#module-underwater_swarm.viz" title="Link to this heading">¶</a></h2>
<p>Visualization tools for the swarm simulation.</p>
<p>This module handles the 3D visualization of the simulation using Matplotlib.
It includes a live interactive visualizer (<cite>LiveVisualizer</cite>) and a legacy
static animator (<cite>animate_swarm</cite>).</p>
<dl class="py class">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">underwater_swarm.viz.</span></span><span class="sig-name descname"><span class="pre">LiveVisualizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interactive 3D visualizer for the simulation.</p>
<p>Allows real-time interaction with the simulation, including changing modes,
placing targets/obstacles, and adjusting view settings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.sim" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the simulation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.fig">
<span class="sig-name descname"><span class="pre">fig</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.fig" title="Link to this definition">¶</a></dt>
<dd><p>Matplotlib figure object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.ax">
<span class="sig-name descname"><span class="pre">ax</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.ax" title="Link to this definition">¶</a></dt>
<dd><p>3D axes object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Axes3D</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.scat">
<span class="sig-name descname"><span class="pre">scat</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.scat" title="Link to this definition">¶</a></dt>
<dd><p>Scatter plot for drones.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path3DCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.obs_scat">
<span class="sig-name descname"><span class="pre">obs_scat</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.obs_scat" title="Link to this definition">¶</a></dt>
<dd><p>Scatter plot for obstacles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path3DCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.enemy_scat">
<span class="sig-name descname"><span class="pre">enemy_scat</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.enemy_scat" title="Link to this definition">¶</a></dt>
<dd><p>Scatter plot for enemies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path3DCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.friend_scat">
<span class="sig-name descname"><span class="pre">friend_scat</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.friend_scat" title="Link to this definition">¶</a></dt>
<dd><p>Scatter plot for friendly units.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path3DCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.stem_lines">
<span class="sig-name descname"><span class="pre">stem_lines</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.stem_lines" title="Link to this definition">¶</a></dt>
<dd><p>List of line objects for depth visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.is_2d">
<span class="sig-name descname"><span class="pre">is_2d</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.is_2d" title="Link to this definition">¶</a></dt>
<dd><p>Flag for 2D/3D view toggle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.selected_type">
<span class="sig-name descname"><span class="pre">selected_type</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.selected_type" title="Link to this definition">¶</a></dt>
<dd><p>Type of currently selected entity (‘enemy’, ‘friend’, ‘obstacle’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.selected_idx">
<span class="sig-name descname"><span class="pre">selected_idx</span></span><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.selected_idx" title="Link to this definition">¶</a></dt>
<dd><p>Index of currently selected entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.get_event_coords">
<span class="sig-name descname"><span class="pre">get_event_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.get_event_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.get_event_coords" title="Link to this definition">¶</a></dt>
<dd><p>Helper to get 3D coordinates from event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.on_key">
<span class="sig-name descname"><span class="pre">on_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.on_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.on_key" title="Link to this definition">¶</a></dt>
<dd><p>Handles keyboard events for mode switching and view toggling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>KeyEvent</em>) – Matplotlib key event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.on_motion">
<span class="sig-name descname"><span class="pre">on_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.on_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.on_motion" title="Link to this definition">¶</a></dt>
<dd><p>Handles mouse motion to update dragged item position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.on_press">
<span class="sig-name descname"><span class="pre">on_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.on_press"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.on_press" title="Link to this definition">¶</a></dt>
<dd><p>Handles mouse button press to start dragging or select.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.on_release">
<span class="sig-name descname"><span class="pre">on_release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.on_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.on_release" title="Link to this definition">¶</a></dt>
<dd><p>Handles mouse button release to stop dragging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.on_scroll">
<span class="sig-name descname"><span class="pre">on_scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.on_scroll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.on_scroll" title="Link to this definition">¶</a></dt>
<dd><p>Handles mouse scroll events to adjust depth (Z-axis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>MouseEvent</em>) – Matplotlib mouse event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.start" title="Link to this definition">¶</a></dt>
<dd><p>Starts the animation loop and shows the plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.toggle_view">
<span class="sig-name descname"><span class="pre">toggle_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.toggle_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.toggle_view" title="Link to this definition">¶</a></dt>
<dd><p>Toggles between 3D perspective and Top-down 2D view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="underwater_swarm.viz.LiveVisualizer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#LiveVisualizer.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.LiveVisualizer.update" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="underwater_swarm.viz.animate_swarm">
<span class="sig-prename descclassname"><span class="pre">underwater_swarm.viz.</span></span><span class="sig-name descname"><span class="pre">animate_swarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/underwater_swarm/viz.html#animate_swarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#underwater_swarm.viz.animate_swarm" title="Link to this definition">¶</a></dt>
<dd><p>Generates a static animation from a pre-computed history.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>history</strong> (<em>np.ndarray</em>) – Array of positions (steps, num_drones, 3).</p></li>
<li><p><strong>interval</strong> (<em>int</em><em>, </em><em>optional</em>) – Frame interval in ms. Defaults to 50.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-underwater_swarm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-underwater_swarm" title="Link to this heading">¶</a></h2>
<p>Underwater Drone Swarm Simulation package.</p>
<p>This package provides a complete simulation framework for biomimetic
underwater drone swarms, including:</p>
<ul class="simple">
<li><p><strong>config</strong>: Simulation parameters and swarm mode definitions.</p></li>
<li><p><strong>drone</strong>: Individual drone agent with physics and force calculations.</p></li>
<li><p><strong>environment</strong>: Ocean environment with currents and obstacles.</p></li>
<li><p><strong>metrics</strong>: Performance monitoring (cohesion, alignment, safety).</p></li>
<li><p><strong>safety</strong>: Geofencing and collision avoidance.</p></li>
<li><p><strong>simulation</strong>: Main simulation loop orchestration.</p></li>
<li><p><strong>swarm</strong>: Swarm-level coordination controller.</p></li>
<li><p><strong>viz</strong>: Real-time 3D visualization tools.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EssaimDrones</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Agent Antigravity.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/underwater_swarm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>